<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document - FAQ</title>
    <style>
        body {
            background:black
        }
        *{
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: rgb(0, 0, 0);
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
        }

        .navbar li a {
            display: flex;
            color: white;
            padding: 30px 40px;
            justify-content: center;
            text-decoration: none;
        }

        .navbar li :hover {
            text-decoration: dashed;
        }

        .container {
            background-color: black;
            max-width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="About">About</a></li>
                <li><a href="#" title="Course">Course</a></li>
                <li><a href="#" title="Contact">Contact</a></li>
                <li><a href="#" title="FAQ">FAQ</a></li>
                <h2 style="color: rgb(50, 146, 6); float: right; padding: 26px 70px;">GeeksForGeeks</h2>
            </ul>
        </nav>
        <div class="container">
        </div>
    </header>
</body>

</html>